<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uma.moore</groupId>
  <artifactId>moore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.uma.jmetal</groupId>
      <artifactId>jmetal-algorithm</artifactId>
      <version>5.6</version>
    </dependency>
  </dependencies>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Experimental framework for multi-objective optimization with evolutionary algorithms</description>
  <url>https://github.com/jMetal/Moore</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Antonio J. Nebro</name>
      <email>antonio@lcc.uma.es</email>
      <organization>University of Malaga</organization>
      <organizationUrl>http://www.uma.es</organizationUrl>
    </developer>
    <developer>
      <name>Antonio Benitez-Hidalgo</name>
      <email>antonio.b@uma.es</email>
      <organization>University of Malaga</organization>
      <organizationUrl>http://www.uma.es</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmetal.version>5.6</jmetal.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.uma.jmetal</groupId>
        <artifactId>jmetal-core</artifactId>
        <version>${jmetal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uma.jmetal</groupId>
        <artifactId>jmetal-algorithm</artifactId>
        <version>${jmetal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uma.jmetal</groupId>
        <artifactId>jmetal-problem</artifactId>
        <version>${jmetal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>